# Supbase local development environment variables
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# PLAID API
PLAID_ENV=sandbox
PLAID_CLIENT_ID=
PLAID_SECRET=

# KEY FOR ENCRYPTING PLAID ACCESS TOKEN
PLAID_TOKEN_ENCRYPTION_KEY=