# Basic environment variables
PORT=3000
NODE_ENV=development

# OPENAI API
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_BASE_URL=https://api.openai.com/v1

# Supabase local development environment variables
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# PLAID API
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_WEBHOOK_SECRET=

# KEY FOR ENCRYPTING PLAID ACCESS TOKEN
PLAID_TOKEN_ENCRYPTION_KEY=